// Variables for colors
$primary-color: #3498db;
$background-color: #f3f4f6;
$text-color: #333;
$button-hover-color: darken($primary-color, 10%);

// General Styles
.contact-renter {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: $background-color;
    padding: 20px;

    h2 {
        font-size: 2rem;
        color: $primary-color;
        margin-bottom: 1rem;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;

        input,
        textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid lighten($text-color, 40%);
            border-radius: 6px;
            font-size: 1rem;
            color: $text-color;

            &:focus {
                border-color: $primary-color;
                outline: none;
                box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
            }
        }

        textarea {
            resize: none;
            min-height: 100px;
        }

        button {
            background-color: $primary-color;
            color: #fff;
            border: none;
            padding: 0.8rem;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: $button-hover-color;
            }
        }
    }
}

// Responsive Design
@media (max-width: 768px) {
    .contact-renter {
        padding: 10px;

        form {
            padding: 1.5rem;
        }
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }

    input,
    textarea {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
    }
}